<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
</head>
<body>
    <a class="mybutton" href="#middle">Learn more.</a>
    <h1>This is a huge placeholder for ya<br>LOOOLLLLLLLLLLLL <br>YESSHHH <br>girehgheriugheriuget <br></h1>
    <h1 id="middle">very very long document bro</h1>
</body>
</html>